html {
  box-sizing: border-box;
  background-color: snow;
}

*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  /*background-color: white;*/
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* NAV BAR */
nav {
  width: 100%;
  height: 175px;
  background-color: darkorange;
  padding-left: 30px;
  padding-right: 10px;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: inline-block;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-item a {
  display: inline-block;
  padding: 10px 15px;
  text-decoration: none;
  color: white;
}

.nav-item:hover {
  background-color: white;
}

.nav-item:hover a {
  color: darkgreen;
}

.logo img {
  width: 100px;
  vertical-align: middle;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: 130px 1fr 130px;
  grid-template-rows: repeat(2, 1fr) 130px;
  width: 100vw;
  height: 100vh;
}

.side-bar-left {
  grid-column: 1 / 2;
  grid-row: 1 / -1;

  background-color: darkorange;
}

.side-bar-right {
  grid-column: 3 / 4;
  grid-row: 1 / -1;

  background-color: darkorange;
}
.bottom-bar {
  grid-column: 1 / 4;
  grid-row: 3 / 4;

  background-color: darkorange;
}

.grid-item{
  display: flex;
  justify-content: center;
}

table {
  text-align: center;
  border-collapse: collapse;
}

th,td {
  padding: 7px;
  border-bottom: 1px solid black;
}
